# 계수 정렬의 조건 : "데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때"
# 모든 범위를 담을 수 있는 크기의 리스트를 선언 -> 가장 작은 수와 가장 큰 수의 차이가 클 경우 사용 불가.
# 데이터를 하나씩 확인하며 데이터 값과 동일한 인덱스의 데이터를 1씩 증가 -> 계수로 이루어진 리스트 완성.
# 시간복잡도 : O(N+K) -> 시간은 빠름, 많은 데이터 적재는 불가능

array = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]

# 모든 범위를 포함하는 리스트 선언
count = [0] * (max(array)+1)

for i in range(len(array)):
    count[array[i]] += 1

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=' ')